<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="userControl_bottom" %>
<div class="row">
    <div class="col-sm-12 col-md-12 custom-body-bottom-link">
        <a href="#" style="margin-left:25px;">交款方式</a>&nbsp;&nbsp;
        <a href="#">退换货原则</a>&nbsp;&nbsp;
        <a href="#">配送范围</a>&nbsp;&nbsp;
        <a href="#">交易条款</a>&nbsp;&nbsp;
        <a href="#">保密协议</a>&nbsp;&nbsp;
        <a href="mailto:www.bcty365.com">联系客服</a>
        <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.sethomepage('hppt://www.bc110.com')">设置主页</a>
        <a href="#" onclick="window.external.addFavorite('http://www.mrbccd.com','XXX科技有限公司');">收藏本站</a>
        <a href="../Manage/Login.aspx");">进入后台</a>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-12 custom-body-bottom-copyright">
        <p>吉林省**科技有限公司 客户服务热线: (0431)8497****,客户服务邮箱：fdw**@163.com</p>
        <p>CopyRight   © **科技有限公司 网络开发</p>
    </div>
</div>